{
  "name": "@didi/easyvuex",
  "version": "1.0.22",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alili/easyvuex"
  },
  "author": "wonderful",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash.clone": "^4.5.0",
    "vuex-router-sync": "^5.0.0"
  }
}
